<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w3w-qV-1Pi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Wh-HC-sDU">
                                <rect key="frame" x="-3" y="64" width="607" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NoU-m3-hIW">
                                        <rect key="frame" x="277" y="134" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="SNf-Rx-dJU"/>
                                        </constraints>
                                        <state key="normal" title="Insert">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="7Ip-6S-Cjw" kind="show" id="WGd-Sc-KbK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wK-uu-gJT">
                                        <rect key="frame" x="270" y="210" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="E8c-Bo-WND"/>
                                        </constraints>
                                        <state key="normal" title="Browse">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="fg8-pd-Zfv" kind="show" id="HtR-RQ-Hcf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-C2-JNu">
                                        <rect key="frame" x="273" y="282" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="1RY-xf-0GL"/>
                                        </constraints>
                                        <state key="normal" title="Search">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Twz-3z-I2p" kind="show" id="eKw-Jh-x9L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NoU-m3-hIW" firstAttribute="centerX" secondItem="3wK-uu-gJT" secondAttribute="centerX" id="2bX-ha-L30"/>
                                    <constraint firstItem="DHd-C2-JNu" firstAttribute="top" secondItem="3wK-uu-gJT" secondAttribute="bottom" constant="42" id="Air-cY-EUE"/>
                                    <constraint firstItem="NoU-m3-hIW" firstAttribute="centerX" secondItem="6Wh-HC-sDU" secondAttribute="centerX" id="EKW-Dp-Akv"/>
                                    <constraint firstItem="NoU-m3-hIW" firstAttribute="top" secondItem="6Wh-HC-sDU" secondAttribute="top" constant="134" id="SDQ-qQ-pGQ"/>
                                    <constraint firstItem="3wK-uu-gJT" firstAttribute="centerX" secondItem="DHd-C2-JNu" secondAttribute="centerX" id="T11-8w-yc0"/>
                                    <constraint firstAttribute="trailing" secondItem="3wK-uu-gJT" secondAttribute="trailing" constant="270" id="lXv-8m-vBi"/>
                                    <constraint firstItem="3wK-uu-gJT" firstAttribute="top" secondItem="NoU-m3-hIW" secondAttribute="bottom" constant="46" id="xNp-hN-aRi"/>
                                    <constraint firstAttribute="bottom" secondItem="DHd-C2-JNu" secondAttribute="bottom" constant="224" id="yO4-ij-At4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Wh-HC-sDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GBo-hv-fJ2"/>
                            <constraint firstItem="6Wh-HC-sDU" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Xk9-Hv-wL4"/>
                            <constraint firstItem="6Wh-HC-sDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="mPx-6W-yMl"/>
                            <constraint firstItem="6Wh-HC-sDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qdC-NW-HNu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gxZ-yY-RT8"/>
                    <connections>
                        <outlet property="scroll" destination="6Wh-HC-sDU" id="zW0-Yf-h7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="1036"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="1Hl-qX-S51">
            <objects>
                <viewController id="Twz-3z-I2p" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yv9-pe-F4D"/>
                        <viewControllerLayoutGuide type="bottom" id="xNR-uN-RkY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8zX-6d-hFD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKj-4S-D14">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aoT-IA-mAC">
                                        <rect key="frame" x="124" y="186" width="353" height="313"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Employee Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z68-vf-kLy">
                                                <rect key="frame" x="41" y="8" width="137" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="xKC-Cw-bNy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpy-xY-eaW">
                                                <rect key="frame" x="41" y="37" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Department :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-qZ-bUv">
                                                <rect key="frame" x="41" y="95" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tagline :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4v0-To-uid">
                                                <rect key="frame" x="41" y="124" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Employee Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-0O-eOU">
                                                <rect key="frame" x="175" y="8" width="137" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="e28-y6-fAV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ta-Ib-EA6">
                                                <rect key="frame" x="175" y="37" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Designation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMD-AC-Drq">
                                                <rect key="frame" x="175" y="66" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Department" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-dZ-liN">
                                                <rect key="frame" x="175" y="95" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tagline" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTp-wM-2xQ">
                                                <rect key="frame" x="175" y="124" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-xO-Eih">
                                                <rect key="frame" x="87" y="161" width="143" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143" id="ClX-ap-RiC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Designation :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRm-ve-Ezp">
                                                <rect key="frame" x="41" y="66" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sMf-0O-eOU" secondAttribute="trailing" constant="41" id="26j-bM-pd7"/>
                                            <constraint firstItem="4v0-To-uid" firstAttribute="leading" secondItem="Hcb-qZ-bUv" secondAttribute="leading" id="3UK-7H-e0e"/>
                                            <constraint firstItem="z68-vf-kLy" firstAttribute="trailing" secondItem="Bpy-xY-eaW" secondAttribute="trailing" id="7Dg-Mt-nfK"/>
                                            <constraint firstItem="0XP-xO-Eih" firstAttribute="leading" secondItem="aoT-IA-mAC" secondAttribute="leading" constant="87" id="8Ox-ae-CNd"/>
                                            <constraint firstItem="Hcb-qZ-bUv" firstAttribute="baseline" secondItem="SfQ-dZ-liN" secondAttribute="baseline" id="8ns-xL-4Xi"/>
                                            <constraint firstItem="SfQ-dZ-liN" firstAttribute="trailing" secondItem="PMD-AC-Drq" secondAttribute="trailing" id="9Vz-uF-nv0"/>
                                            <constraint firstItem="sMf-0O-eOU" firstAttribute="trailing" secondItem="4Ta-Ib-EA6" secondAttribute="trailing" id="CxC-sB-Fb3"/>
                                            <constraint firstItem="0XP-xO-Eih" firstAttribute="top" secondItem="4v0-To-uid" secondAttribute="bottom" constant="16" id="Dck-JI-lMs"/>
                                            <constraint firstItem="Bpy-xY-eaW" firstAttribute="baseline" secondItem="4Ta-Ib-EA6" secondAttribute="baseline" id="EMI-Hl-egX"/>
                                            <constraint firstItem="4Ta-Ib-EA6" firstAttribute="trailing" secondItem="PMD-AC-Drq" secondAttribute="trailing" id="FTk-Gr-s0T"/>
                                            <constraint firstItem="Hcb-qZ-bUv" firstAttribute="trailing" secondItem="qRm-ve-Ezp" secondAttribute="trailing" id="KeP-c2-r5T"/>
                                            <constraint firstItem="Hcb-qZ-bUv" firstAttribute="top" secondItem="qRm-ve-Ezp" secondAttribute="bottom" constant="8" symbolic="YES" id="MLq-XV-jLS"/>
                                            <constraint firstItem="4v0-To-uid" firstAttribute="baseline" secondItem="bTp-wM-2xQ" secondAttribute="baseline" id="Mgo-50-ROC"/>
                                            <constraint firstItem="SfQ-dZ-liN" firstAttribute="trailing" secondItem="bTp-wM-2xQ" secondAttribute="trailing" id="Mrx-Hk-l5D"/>
                                            <constraint firstItem="Bpy-xY-eaW" firstAttribute="leading" secondItem="qRm-ve-Ezp" secondAttribute="leading" id="OUj-vl-xqI"/>
                                            <constraint firstItem="sMf-0O-eOU" firstAttribute="leading" secondItem="4Ta-Ib-EA6" secondAttribute="leading" id="OcD-m1-nVh"/>
                                            <constraint firstItem="z68-vf-kLy" firstAttribute="leading" secondItem="aoT-IA-mAC" secondAttribute="leading" constant="41" id="QRc-mr-NBx"/>
                                            <constraint firstAttribute="height" constant="313" id="UKe-U7-nx3"/>
                                            <constraint firstItem="PMD-AC-Drq" firstAttribute="leading" secondItem="SfQ-dZ-liN" secondAttribute="leading" id="UpI-S0-FNw"/>
                                            <constraint firstItem="Bpy-xY-eaW" firstAttribute="top" secondItem="sMf-0O-eOU" secondAttribute="bottom" constant="8" symbolic="YES" id="Uzv-ax-9fn"/>
                                            <constraint firstItem="SfQ-dZ-liN" firstAttribute="leading" secondItem="bTp-wM-2xQ" secondAttribute="leading" id="Y8O-Id-RxP"/>
                                            <constraint firstItem="4v0-To-uid" firstAttribute="top" secondItem="Hcb-qZ-bUv" secondAttribute="bottom" constant="8" symbolic="YES" id="ddV-SU-tto"/>
                                            <constraint firstItem="qRm-ve-Ezp" firstAttribute="leading" secondItem="Hcb-qZ-bUv" secondAttribute="leading" id="gl5-GN-kZH"/>
                                            <constraint firstItem="sMf-0O-eOU" firstAttribute="baseline" secondItem="z68-vf-kLy" secondAttribute="baseline" id="lCE-WR-7oH"/>
                                            <constraint firstItem="qRm-ve-Ezp" firstAttribute="trailing" secondItem="Bpy-xY-eaW" secondAttribute="trailing" id="ljf-BA-Ry1"/>
                                            <constraint firstItem="qRm-ve-Ezp" firstAttribute="top" secondItem="Bpy-xY-eaW" secondAttribute="bottom" constant="8" symbolic="YES" id="lkH-O2-WpL"/>
                                            <constraint firstItem="z68-vf-kLy" firstAttribute="leading" secondItem="Bpy-xY-eaW" secondAttribute="leading" id="pJI-Ky-8vf"/>
                                            <constraint firstItem="PMD-AC-Drq" firstAttribute="baseline" secondItem="qRm-ve-Ezp" secondAttribute="baseline" id="saR-ay-AY4"/>
                                            <constraint firstItem="4Ta-Ib-EA6" firstAttribute="leading" secondItem="PMD-AC-Drq" secondAttribute="leading" id="vQx-TX-1aX"/>
                                            <constraint firstItem="4v0-To-uid" firstAttribute="trailing" secondItem="Hcb-qZ-bUv" secondAttribute="trailing" id="yUP-Bt-Yhu"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VNB-cw-9zf">
                                        <rect key="frame" x="227" y="39" width="133" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDf-cR-Mkt">
                                        <rect key="frame" x="227" y="110" width="133" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8g-xT-ssx">
                                        <rect key="frame" x="170" y="72" width="247" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RLa-LC-MaZ"/>
                                            <constraint firstAttribute="width" constant="247" id="ZG7-Xl-0Ai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Search by Name and Designation">
                                            <color key="titleColor" red="1" green="0.0" blue="0.06479849268" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchNameDesignation:" destination="Twz-3z-I2p" eventType="touchUpInside" id="GJi-k6-qmL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RhM-gw-XFb">
                                        <rect key="frame" x="188" y="148" width="204" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DBN-42-87a"/>
                                            <constraint firstAttribute="width" constant="204" id="kOa-c1-sR5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Search by Employee Code">
                                            <color key="titleColor" red="1" green="0.0" blue="0.064798492680551156" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchEmpCode:" destination="Twz-3z-I2p" eventType="touchUpInside" id="g1J-cf-pFB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAj-qL-maE">
                                        <rect key="frame" x="227" y="8" width="133" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="g89-Zt-81y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QDf-cR-Mkt" firstAttribute="trailing" secondItem="VNB-cw-9zf" secondAttribute="trailing" id="10i-qq-wTM"/>
                                    <constraint firstItem="VNB-cw-9zf" firstAttribute="top" secondItem="dAj-qL-maE" secondAttribute="bottom" constant="1" id="1Gm-GS-wOZ"/>
                                    <constraint firstItem="aoT-IA-mAC" firstAttribute="top" secondItem="RhM-gw-XFb" secondAttribute="bottom" constant="8" id="4bg-8B-tUK"/>
                                    <constraint firstItem="QDf-cR-Mkt" firstAttribute="top" secondItem="j8g-xT-ssx" secondAttribute="bottom" constant="8" symbolic="YES" id="6So-O6-gsE"/>
                                    <constraint firstAttribute="trailing" secondItem="dAj-qL-maE" secondAttribute="trailing" constant="240" id="81t-S9-w3D"/>
                                    <constraint firstAttribute="trailing" secondItem="VNB-cw-9zf" secondAttribute="trailing" constant="240" id="C3Z-SO-gGP"/>
                                    <constraint firstAttribute="trailing" secondItem="j8g-xT-ssx" secondAttribute="trailing" constant="183" id="Cb9-bZ-aJp"/>
                                    <constraint firstAttribute="bottom" secondItem="aoT-IA-mAC" secondAttribute="bottom" constant="37" id="Fzz-aB-61l"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RhM-gw-XFb" secondAttribute="trailing" constant="208" id="GUw-sK-dVz"/>
                                    <constraint firstAttribute="trailing" secondItem="QDf-cR-Mkt" secondAttribute="trailing" constant="240" id="LYQ-Lx-NUY"/>
                                    <constraint firstAttribute="trailing" secondItem="aoT-IA-mAC" secondAttribute="trailing" constant="123" id="Rw2-ng-CG9"/>
                                    <constraint firstItem="aoT-IA-mAC" firstAttribute="centerX" secondItem="VKj-4S-D14" secondAttribute="centerX" id="SUS-Ps-Ugg"/>
                                    <constraint firstItem="dAj-qL-maE" firstAttribute="trailing" secondItem="VNB-cw-9zf" secondAttribute="trailing" id="UIb-DE-oSM"/>
                                    <constraint firstItem="VNB-cw-9zf" firstAttribute="centerX" secondItem="j8g-xT-ssx" secondAttribute="centerX" id="c7G-Yz-lqt"/>
                                    <constraint firstItem="j8g-xT-ssx" firstAttribute="top" secondItem="VNB-cw-9zf" secondAttribute="bottom" constant="3" id="h9I-AX-o6d"/>
                                    <constraint firstItem="RhM-gw-XFb" firstAttribute="top" secondItem="QDf-cR-Mkt" secondAttribute="bottom" constant="8" symbolic="YES" id="rjb-gl-v91"/>
                                    <constraint firstAttribute="trailing" secondItem="RhM-gw-XFb" secondAttribute="trailing" constant="208" id="wXR-7B-iBp"/>
                                    <constraint firstItem="dAj-qL-maE" firstAttribute="top" secondItem="VKj-4S-D14" secondAttribute="top" constant="8" id="zU4-Jp-B6f"/>
                                    <constraint firstItem="VNB-cw-9zf" firstAttribute="leading" secondItem="QDf-cR-Mkt" secondAttribute="leading" id="zX2-re-Myb"/>
                                    <constraint firstItem="VNB-cw-9zf" firstAttribute="leading" secondItem="dAj-qL-maE" secondAttribute="leading" id="zna-zU-Nnx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKj-4S-D14" firstAttribute="leading" secondItem="8zX-6d-hFD" secondAttribute="leading" id="Oj0-Os-rmE"/>
                            <constraint firstItem="VKj-4S-D14" firstAttribute="bottom" secondItem="xNR-uN-RkY" secondAttribute="top" id="cBo-yW-kj1"/>
                            <constraint firstAttribute="trailing" secondItem="VKj-4S-D14" secondAttribute="trailing" id="uXV-PT-vtT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentLabel" destination="SfQ-dZ-liN" id="CyL-FN-2kS"/>
                        <outlet property="designationLabel" destination="PMD-AC-Drq" id="Vpl-pL-Dsk"/>
                        <outlet property="designationSearch" destination="VNB-cw-9zf" id="4kU-0h-txa"/>
                        <outlet property="empCodeLabel" destination="sMf-0O-eOU" id="PVd-9r-bfc"/>
                        <outlet property="empCodeSearch" destination="QDf-cR-Mkt" id="NAQ-gM-iyF"/>
                        <outlet property="imageView" destination="0XP-xO-Eih" id="Msr-61-scA"/>
                        <outlet property="nameLabel" destination="4Ta-Ib-EA6" id="DHd-qa-wcm"/>
                        <outlet property="nameSearch" destination="dAj-qL-maE" id="b1O-Ll-in2"/>
                        <outlet property="showView" destination="aoT-IA-mAC" id="qOp-7d-8w8"/>
                        <outlet property="tagLineLabel" destination="bTp-wM-2xQ" id="dc8-cY-v7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJs-JV-M9t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1792"/>
        </scene>
        <!--Insert View Controller-->
        <scene sceneID="nn3-W7-Udi">
            <objects>
                <viewController id="7Ip-6S-Cjw" customClass="InsertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vvw-Zb-Zwz"/>
                        <viewControllerLayoutGuide type="bottom" id="UXO-6h-FtZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8m6-Jc-zhZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-Vb-tTZ">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emp ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBE-lI-9ix">
                                        <rect key="frame" x="175" y="16" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="h8x-eL-eWk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xIH-tH-hGG">
                                        <rect key="frame" x="175" y="49" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpq-0o-XjU">
                                        <rect key="frame" x="175" y="82" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QbK-nt-WfE">
                                        <rect key="frame" x="175" y="115" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TagLine" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-DQ-V2x">
                                        <rect key="frame" x="175" y="148" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-sW-Po7">
                                        <rect key="frame" x="175" y="235" width="250" height="30"/>
                                        <state key="normal" title="Camera">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="camera:" destination="7Ip-6S-Cjw" eventType="touchUpInside" id="XHm-0O-ZKu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-Cp-tdh">
                                        <rect key="frame" x="175" y="273" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="lLs-N7-K9o"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sx-Af-WXZ">
                                        <rect key="frame" x="175" y="197" width="250" height="30"/>
                                        <state key="normal" title="Gallery">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="gallery:" destination="7Ip-6S-Cjw" eventType="touchUpInside" id="wXa-j8-O3y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8sx-Af-WXZ" firstAttribute="top" secondItem="w9g-DQ-V2x" secondAttribute="bottom" constant="15" id="1LT-LI-frV"/>
                                    <constraint firstItem="xIH-tH-hGG" firstAttribute="top" secondItem="HBE-lI-9ix" secondAttribute="bottom" constant="3" id="3Hk-0s-RM1"/>
                                    <constraint firstItem="Qei-sW-Po7" firstAttribute="trailing" secondItem="eeA-Cp-tdh" secondAttribute="trailing" id="5Hy-sr-lUX"/>
                                    <constraint firstAttribute="trailing" secondItem="HBE-lI-9ix" secondAttribute="trailing" constant="175" id="Aq5-R1-u5l"/>
                                    <constraint firstItem="xIH-tH-hGG" firstAttribute="trailing" secondItem="HBE-lI-9ix" secondAttribute="trailing" id="DeD-h7-yRU"/>
                                    <constraint firstItem="QbK-nt-WfE" firstAttribute="trailing" secondItem="w9g-DQ-V2x" secondAttribute="trailing" id="GEf-FG-g7U"/>
                                    <constraint firstItem="HBE-lI-9ix" firstAttribute="top" secondItem="Xxz-Vb-tTZ" secondAttribute="top" constant="16" id="I9v-fu-7oE"/>
                                    <constraint firstItem="Kpq-0o-XjU" firstAttribute="leading" secondItem="QbK-nt-WfE" secondAttribute="leading" id="Qdo-Vf-bso"/>
                                    <constraint firstItem="Qei-sW-Po7" firstAttribute="leading" secondItem="8sx-Af-WXZ" secondAttribute="leading" id="QqN-da-t2c"/>
                                    <constraint firstItem="QbK-nt-WfE" firstAttribute="top" secondItem="Kpq-0o-XjU" secondAttribute="bottom" constant="3" id="SRL-OY-Vab"/>
                                    <constraint firstItem="w9g-DQ-V2x" firstAttribute="trailing" secondItem="8sx-Af-WXZ" secondAttribute="trailing" id="TEr-yq-ZdT"/>
                                    <constraint firstItem="w9g-DQ-V2x" firstAttribute="top" secondItem="QbK-nt-WfE" secondAttribute="bottom" constant="3" id="Vif-go-Xf3"/>
                                    <constraint firstItem="xIH-tH-hGG" firstAttribute="leading" secondItem="HBE-lI-9ix" secondAttribute="leading" id="Vs4-J0-ykE"/>
                                    <constraint firstItem="Kpq-0o-XjU" firstAttribute="trailing" secondItem="xIH-tH-hGG" secondAttribute="trailing" id="bXW-ZU-wy1"/>
                                    <constraint firstItem="HBE-lI-9ix" firstAttribute="centerX" secondItem="Xxz-Vb-tTZ" secondAttribute="centerX" id="cug-fp-MqS"/>
                                    <constraint firstItem="Kpq-0o-XjU" firstAttribute="top" secondItem="xIH-tH-hGG" secondAttribute="bottom" constant="3" id="eBg-Id-vwR"/>
                                    <constraint firstItem="eeA-Cp-tdh" firstAttribute="top" secondItem="Qei-sW-Po7" secondAttribute="bottom" constant="8" symbolic="YES" id="h7n-GO-0rc"/>
                                    <constraint firstAttribute="bottom" secondItem="eeA-Cp-tdh" secondAttribute="bottom" constant="17" id="kZh-uX-mCl"/>
                                    <constraint firstItem="Kpq-0o-XjU" firstAttribute="trailing" secondItem="QbK-nt-WfE" secondAttribute="trailing" id="l0V-bd-csd"/>
                                    <constraint firstItem="xIH-tH-hGG" firstAttribute="leading" secondItem="Kpq-0o-XjU" secondAttribute="leading" id="mHp-an-I1y"/>
                                    <constraint firstItem="QbK-nt-WfE" firstAttribute="leading" secondItem="w9g-DQ-V2x" secondAttribute="leading" id="sn5-YT-TSe"/>
                                    <constraint firstItem="w9g-DQ-V2x" firstAttribute="leading" secondItem="8sx-Af-WXZ" secondAttribute="leading" id="tBb-wr-56U"/>
                                    <constraint firstItem="Qei-sW-Po7" firstAttribute="trailing" secondItem="8sx-Af-WXZ" secondAttribute="trailing" id="w2T-qR-DOE"/>
                                    <constraint firstItem="Qei-sW-Po7" firstAttribute="top" secondItem="8sx-Af-WXZ" secondAttribute="bottom" constant="12" id="yBQ-Mi-aUQ"/>
                                    <constraint firstItem="eeA-Cp-tdh" firstAttribute="leading" secondItem="Qei-sW-Po7" secondAttribute="leading" id="yUP-X7-caW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxz-Vb-tTZ" firstAttribute="bottom" secondItem="UXO-6h-FtZ" secondAttribute="top" id="8C8-a5-JWa"/>
                            <constraint firstItem="Xxz-Vb-tTZ" firstAttribute="leading" secondItem="8m6-Jc-zhZ" secondAttribute="leading" id="DYy-xM-Vqx"/>
                            <constraint firstItem="Xxz-Vb-tTZ" firstAttribute="top" secondItem="8m6-Jc-zhZ" secondAttribute="topMargin" constant="60" id="KJ6-52-SB5"/>
                            <constraint firstAttribute="trailing" secondItem="Xxz-Vb-tTZ" secondAttribute="trailing" id="Wqa-BD-1gg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeK-Sy-s3r">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Roc-1K-AmH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fdl-Pd-0Fs">
                                <rect key="frame" x="154" y="528" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="7Ip-6S-Cjw" eventType="touchUpInside" id="PdY-eY-1zK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="department" destination="QbK-nt-WfE" id="ynO-KY-yYI"/>
                        <outlet property="designation" destination="Kpq-0o-XjU" id="o1w-WJ-nb3"/>
                        <outlet property="empId" destination="HBE-lI-9ix" id="YRk-wN-6LK"/>
                        <outlet property="imageView" destination="eeA-Cp-tdh" id="wJ0-Nm-x3D"/>
                        <outlet property="name" destination="xIH-tH-hGG" id="erq-VL-fLE"/>
                        <outlet property="scroll1" destination="Xxz-Vb-tTZ" id="HZS-rH-Q9Z"/>
                        <outlet property="tagLine" destination="w9g-DQ-V2x" id="eqS-vV-lTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1U-SK-u0u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="739"/>
        </scene>
        <!--Browse Click View Controller-->
        <scene sceneID="bFQ-Ct-tGt">
            <objects>
                <viewController id="kxt-Dn-e5v" customClass="BrowseClickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fV0-he-4MR"/>
                        <viewControllerLayoutGuide type="bottom" id="ywQ-oO-fdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIo-Tb-bmA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Wsm-iU-415">
                                <rect key="frame" x="0.0" y="64" width="605" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivu-HH-Mku">
                                        <rect key="frame" x="23" y="20" width="541" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-bW-s0f">
                                        <rect key="frame" x="23" y="66" width="541" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBV-s5-vPO">
                                        <rect key="frame" x="23" y="111" width="541" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y0-Xf-7d3">
                                        <rect key="frame" x="23" y="200" width="541" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTc-kr-KT7">
                                        <rect key="frame" x="23" y="237" width="541" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="Zz4-Kc-VPw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui9-91-g6d">
                                        <rect key="frame" x="23" y="156" width="541" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1Y0-Xf-7d3" firstAttribute="trailing" secondItem="Ui9-91-g6d" secondAttribute="trailing" id="6DT-gd-8xJ"/>
                                    <constraint firstItem="Ttg-bW-s0f" firstAttribute="top" secondItem="Ivu-HH-Mku" secondAttribute="bottom" constant="25" id="Dds-Sc-AMO"/>
                                    <constraint firstItem="1Y0-Xf-7d3" firstAttribute="leading" secondItem="Wsm-iU-415" secondAttribute="leading" constant="23" id="DoK-3I-9LZ"/>
                                    <constraint firstItem="Ui9-91-g6d" firstAttribute="leading" secondItem="EBV-s5-vPO" secondAttribute="leading" id="EsH-ik-Hbd"/>
                                    <constraint firstItem="XTc-kr-KT7" firstAttribute="leading" secondItem="1Y0-Xf-7d3" secondAttribute="leading" id="HDJ-nD-WvA"/>
                                    <constraint firstAttribute="trailing" secondItem="EBV-s5-vPO" secondAttribute="trailing" constant="41" id="Kxa-kh-7hT"/>
                                    <constraint firstItem="XTc-kr-KT7" firstAttribute="top" secondItem="1Y0-Xf-7d3" secondAttribute="bottom" constant="16" id="Nof-pr-fcg"/>
                                    <constraint firstItem="Ui9-91-g6d" firstAttribute="leading" secondItem="1Y0-Xf-7d3" secondAttribute="leading" id="PZb-gR-EI2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ui9-91-g6d" secondAttribute="trailing" constant="41" id="QBZ-4K-lLX"/>
                                    <constraint firstItem="Ui9-91-g6d" firstAttribute="centerX" secondItem="Wsm-iU-415" secondAttribute="centerX" id="U5W-lc-om1"/>
                                    <constraint firstAttribute="trailing" secondItem="XTc-kr-KT7" secondAttribute="trailing" constant="41" id="WpQ-na-mCn"/>
                                    <constraint firstAttribute="trailing" secondItem="1Y0-Xf-7d3" secondAttribute="trailing" constant="41" id="XxB-s8-Lbj"/>
                                    <constraint firstItem="XTc-kr-KT7" firstAttribute="trailing" secondItem="1Y0-Xf-7d3" secondAttribute="trailing" id="YiV-fu-gmX"/>
                                    <constraint firstItem="1Y0-Xf-7d3" firstAttribute="top" secondItem="Ui9-91-g6d" secondAttribute="bottom" constant="23" id="aKE-F0-fbU"/>
                                    <constraint firstItem="EBV-s5-vPO" firstAttribute="trailing" secondItem="Ui9-91-g6d" secondAttribute="trailing" id="cSj-Ju-Dya"/>
                                    <constraint firstItem="XTc-kr-KT7" firstAttribute="leading" secondItem="Wsm-iU-415" secondAttribute="leading" constant="23" id="dAk-yF-VI0"/>
                                    <constraint firstItem="Ttg-bW-s0f" firstAttribute="leading" secondItem="Wsm-iU-415" secondAttribute="leading" constant="23" id="fH7-Jp-Br5"/>
                                    <constraint firstItem="Ui9-91-g6d" firstAttribute="top" secondItem="EBV-s5-vPO" secondAttribute="bottom" constant="24" id="fbu-uI-Grm"/>
                                    <constraint firstItem="Ivu-HH-Mku" firstAttribute="top" secondItem="Wsm-iU-415" secondAttribute="top" constant="20" id="hra-ak-Ic0"/>
                                    <constraint firstItem="Ui9-91-g6d" firstAttribute="leading" secondItem="Wsm-iU-415" secondAttribute="leading" constant="23" id="iJ0-OX-o0x"/>
                                    <constraint firstItem="EBV-s5-vPO" firstAttribute="top" secondItem="Ttg-bW-s0f" secondAttribute="bottom" constant="24" id="iw0-wZ-K0L"/>
                                    <constraint firstItem="Ttg-bW-s0f" firstAttribute="leading" secondItem="EBV-s5-vPO" secondAttribute="leading" id="mS5-L2-M4v"/>
                                    <constraint firstItem="Ivu-HH-Mku" firstAttribute="leading" secondItem="Wsm-iU-415" secondAttribute="leading" constant="23" id="mfj-nU-eyf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivu-HH-Mku" secondAttribute="trailing" constant="41" id="qHL-yi-ZmA"/>
                                    <constraint firstAttribute="bottom" secondItem="XTc-kr-KT7" secondAttribute="bottom" constant="14" id="s0P-yv-YPm"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttg-bW-s0f" secondAttribute="trailing" constant="41" id="w66-EC-gUm"/>
                                    <constraint firstItem="EBV-s5-vPO" firstAttribute="leading" secondItem="Wsm-iU-415" secondAttribute="leading" constant="23" id="xRt-4L-LXR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wsm-iU-415" firstAttribute="top" secondItem="fV0-he-4MR" secondAttribute="bottom" id="JyS-RD-dTz"/>
                            <constraint firstItem="Wsm-iU-415" firstAttribute="leading" secondItem="MIo-Tb-bmA" secondAttribute="leadingMargin" constant="-16" id="MYc-7a-W5h"/>
                            <constraint firstItem="Wsm-iU-415" firstAttribute="top" secondItem="fV0-he-4MR" secondAttribute="bottom" id="QJd-le-tGA"/>
                            <constraint firstItem="Wsm-iU-415" firstAttribute="bottom" secondItem="ywQ-oO-fdH" secondAttribute="top" id="Uat-Gi-DFf"/>
                            <constraint firstItem="Wsm-iU-415" firstAttribute="leading" secondItem="ywQ-oO-fdH" secondAttribute="leading" id="p8f-3U-fKf"/>
                            <constraint firstItem="Wsm-iU-415" firstAttribute="top" secondItem="fV0-he-4MR" secondAttribute="bottom" id="qbI-J3-Iw8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wsm-iU-415" secondAttribute="trailing" constant="-21" id="rAt-4O-wic"/>
                            <constraint firstItem="Wsm-iU-415" firstAttribute="top" secondItem="fV0-he-4MR" secondAttribute="bottom" id="wk1-nZ-8HB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departmentLabel" destination="Ui9-91-g6d" id="MXf-gh-sqa"/>
                        <outlet property="designationLabel" destination="EBV-s5-vPO" id="qlO-FG-0xy"/>
                        <outlet property="empIdLabel" destination="Ivu-HH-Mku" id="i3O-TI-UdD"/>
                        <outlet property="imagePicture" destination="XTc-kr-KT7" id="jfi-M9-okZ"/>
                        <outlet property="nameLabel" destination="Ttg-bW-s0f" id="iu7-PP-Zy8"/>
                        <outlet property="scroller" destination="Wsm-iU-415" id="o56-wn-ayt"/>
                        <outlet property="tagLineLabel" destination="1Y0-Xf-7d3" id="KIu-ks-kXE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfV-Ax-gD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1425"/>
        </scene>
        <!--Browse Table View Controller-->
        <scene sceneID="k2d-Wx-Q2B">
            <objects>
                <tableViewController id="fg8-pd-Zfv" customClass="BrowseTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5PS-YD-dgG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sSz-Ox-tEu">
                            <rect key="frame" x="0.0" y="64" width="600" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEP-Js-aOO">
                                    <rect key="frame" x="27" y="15" width="56" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="56" id="WxU-Tb-aJi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amt-33-dbZ">
                                    <rect key="frame" x="476" y="17" width="111" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="111" id="Bkm-t1-eWn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EEP-Js-aOO" firstAttribute="top" secondItem="sSz-Ox-tEu" secondAttribute="top" constant="15" id="M6w-6O-KxD"/>
                                <constraint firstItem="EEP-Js-aOO" firstAttribute="leading" secondItem="sSz-Ox-tEu" secondAttribute="leading" constant="27" id="RLH-mK-lFj"/>
                                <constraint firstAttribute="trailing" secondItem="amt-33-dbZ" secondAttribute="trailing" constant="13" id="gV5-c9-551"/>
                                <constraint firstItem="amt-33-dbZ" firstAttribute="top" secondItem="sSz-Ox-tEu" secondAttribute="top" constant="17" id="nBy-AC-lvM"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="0w6-hF-SZ4" detailTextLabel="kCF-9c-Rrc" style="IBUITableViewCellStyleValue1" id="tZT-VH-Sf1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZT-VH-Sf1" id="68l-HV-jNr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0w6-hF-SZ4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCF-9c-Rrc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kxt-Dn-e5v" kind="show" identifier="recordClicked" id="JNL-ZA-Alk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fg8-pd-Zfv" id="yo3-Tb-soa"/>
                            <outlet property="delegate" destination="fg8-pd-Zfv" id="gih-mi-kUM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcn-5K-YDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="1416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="10v-X0-poE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w3w-qV-1Pi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L6f-Ib-rzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="opL-3s-pes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3J-jv-lCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="1036"/>
        </scene>
    </scenes>
</document>
